<CoordinateSystem> { Z-up } 
  <Group> Cone {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cone {
    
      <Vertex> 0 {0.000000 1.000000 0.000000
      }
      <Vertex> 1 {0.000000 0.000000 1.000000
      }
      <Vertex> 2 {1.000000 -0.000000 0.000000
      }
      <Vertex> 3 {1.000000 -0.000000 0.000000
      }
      <Vertex> 4 {0.000000 0.000000 1.000000
      }
      <Vertex> 5 {-0.000000 -1.000000 0.000000
      }
      <Vertex> 6 {-0.000000 -1.000000 0.000000
      }
      <Vertex> 7 {0.000000 0.000000 1.000000
      }
      <Vertex> 8 {-1.000000 0.000000 0.000000
      }
      <Vertex> 9 {-1.000000 0.000000 0.000000
      }
      <Vertex> 10 {0.000000 0.000000 1.000000
      }
      <Vertex> 11 {0.000000 1.000000 0.000000
      }
      <Vertex> 12 {0.000000 1.000000 0.000000
      }
      <Vertex> 13 {1.000000 -0.000000 0.000000
      }
      <Vertex> 14 {0.000000 0.000000 -1.000000
      }
      <Vertex> 15 {1.000000 -0.000000 0.000000
      }
      <Vertex> 16 {-0.000000 -1.000000 0.000000
      }
      <Vertex> 17 {0.000000 0.000000 -1.000000
      }
      <Vertex> 18 {-0.000000 -1.000000 0.000000
      }
      <Vertex> 19 {-1.000000 0.000000 0.000000
      }
      <Vertex> 20 {0.000000 0.000000 -1.000000
      }
      <Vertex> 21 {-1.000000 0.000000 0.000000
      }
      <Vertex> 22 {0.000000 1.000000 0.000000
      }
      <Vertex> 23 {0.000000 0.000000 -1.000000
      }}
    
    
    <Polygon> {
      <Normal> {0.577350 0.577350 0.577350}
      <VertexRef> { 0 1 2 <Ref> { Cone }} 
    }
    <Polygon> {
      <Normal> {0.577350 -0.577350 0.577350}
      <VertexRef> { 3 4 5 <Ref> { Cone }} 
    }
    <Polygon> {
      <Normal> {-0.577350 -0.577350 0.577350}
      <VertexRef> { 6 7 8 <Ref> { Cone }} 
    }
    <Polygon> {
      <Normal> {-0.577350 0.577350 0.577350}
      <VertexRef> { 9 10 11 <Ref> { Cone }} 
    }
    <Polygon> {
      <Normal> {0.577350 0.577350 -0.577350}
      <VertexRef> { 12 13 14 <Ref> { Cone }} 
    }
    <Polygon> {
      <Normal> {0.577350 -0.577350 -0.577350}
      <VertexRef> { 15 16 17 <Ref> { Cone }} 
    }
    <Polygon> {
      <Normal> {-0.577350 -0.577350 -0.577350}
      <VertexRef> { 18 19 20 <Ref> { Cone }} 
    }
    <Polygon> {
      <Normal> {-0.577350 0.577350 -0.577350}
      <VertexRef> { 21 22 23 <Ref> { Cone }} 
    }
  }
